{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 958204521,
      "isDeleted": false,
      "id": "zatN_DBmXepGo59QOLyIS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 890.0000000000002,
      "height": 607,
      "seed": 1651216858,
      "groupIds": [
        "Q43ubbN5UvVBqtZgKyf7G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706376149326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1539429705,
      "isDeleted": false,
      "id": "hKBKFZx81k9c78EMvUKBN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 849,
      "height": 98,
      "seed": 591295238,
      "groupIds": [
        "Q43ubbN5UvVBqtZgKyf7G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rYBoIOJmveO6vwbXK64P7"
        }
      ],
      "updated": 1706376149326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 692732969,
      "isDeleted": false,
      "id": "rYBoIOJmveO6vwbXK64P7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.70703125,
      "y": 272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.5859375,
      "height": 69,
      "seed": 1363655494,
      "groupIds": [
        "Q43ubbN5UvVBqtZgKyf7G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706376149326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "NavBar.jsx\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKBKFZx81k9c78EMvUKBN",
      "originalText": "NavBar.jsx\n\n",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1302451977,
      "isDeleted": false,
      "id": "RV9pCFnvIrnfVdlW1k9Lx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 864,
      "height": 356,
      "seed": 2094891738,
      "groupIds": [
        "Q43ubbN5UvVBqtZgKyf7G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H8mU4qv7UQoNLyr94iOIm"
        }
      ],
      "updated": 1706376149326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1799622121,
      "isDeleted": false,
      "id": "H8mU4qv7UQoNLyr94iOIm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.9619140625,
      "y": 506.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.076171875,
      "height": 115,
      "seed": 1715886534,
      "groupIds": [
        "Q43ubbN5UvVBqtZgKyf7G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706376149326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ItemListContainer.jsx\n\nprop greeting \n\nLa prop greetring reicibe un mensaje de Bienvenida",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RV9pCFnvIrnfVdlW1k9Lx",
      "originalText": "ItemListContainer.jsx\n\nprop greeting \n\nLa prop greetring reicibe un mensaje de Bienvenida",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1228695753,
      "isDeleted": false,
      "id": "xIWGvqZnJeZVhwQGzt9Oc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.5859375,
      "height": 23,
      "seed": 440615962,
      "groupIds": [
        "Q43ubbN5UvVBqtZgKyf7G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706376149326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "App.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.jsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1093035945,
      "isDeleted": false,
      "id": "JqrO18A8vW977vBarhdoo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.99999999999994,
      "height": 63.000000000000014,
      "seed": 838787398,
      "groupIds": [
        "Q43ubbN5UvVBqtZgKyf7G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "caKlXtO9zv-BbgUgO7eeH"
        }
      ],
      "updated": 1706376149326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1831701129,
      "isDeleted": false,
      "id": "caKlXtO9zv-BbgUgO7eeH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.451171875,
      "y": 291.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.09765625,
      "height": 46,
      "seed": 1651231322,
      "groupIds": [
        "Q43ubbN5UvVBqtZgKyf7G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706376149326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CartWidget.jsx\nimagen de un car ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqrO18A8vW977vBarhdoo",
      "originalText": "CartWidget.jsx\nimagen de un car ",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1036818601,
      "isDeleted": false,
      "id": "bqplCq-a1NSXHwvkf9Cvp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.1974461873373,
      "y": 292.9465886070615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.21230643136153,
      "height": 48.06856427873885,
      "seed": 2071016248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vjLtb4HmXAkBn5io2RJtV"
        }
      ],
      "updated": 1706376151890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 937794441,
      "isDeleted": false,
      "id": "vjLtb4HmXAkBn5io2RJtV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.9344587780181,
      "y": 305.4808707464309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.73828125,
      "height": 23,
      "seed": 1550020168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706376151890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Brand (Logo)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqplCq-a1NSXHwvkf9Cvp",
      "originalText": "Brand (Logo)",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}